# MuleGitRepoPractice

./: README.md  pom.xml
src/main/mule/: global.xml  implementation.xml  interface.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/examples/: DIYCustomerExample.json  DIYExample.json
src/test/resources/sample_data/: design-info.json  list_java.dwl  list_java_1.dwl
